<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impulse</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    nav{
        background-color:black;
        height: 60px;
        display: flex;
        align-items: center;
    
    }
    nav h1{
        color: white;
        margin-left: 20px;
    }
    nav ul{
        display: flex;
        justify-content: center;
        list-style-type: none;
        margin: 0;
        padding:0;
        flex-grow: 1;
    }
    nav li{
        
        margin-right: 60px;
        
    }
    nav a {
        color: white;
        text-decoration: none;
        padding: 25px;

    }
    nav a:hover{
        background-color: #555;

    }
</style>
<nav>
    <h1>impulse</h1>
    <ul>
        <li><a href="#">events</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">teams</a></li>


    </ul>

</nav>
<body>
    <div class="hero1">
        <h2><strong>Inspire.Educate.Empower</strong></h2>
        <p class="pr">
            This is the official community of <strong class="aubit">AUBIT</strong> which provides
            you guidance and creates a environment for everyone
            to <strong class="pr2"> learn and grow together.</strong>
        </p>
        <button>events > </button>
        <button>about > </button>
        <button>teams > </button>
    </div>
    <div class="hero2">
        <h2>About us</h2>
        <div class="pr3">
            <p><strong class="star">&#x1F680</strong> we 
            belive that everyone, irrespective of their branch or deprtment,
            techincal or non-technical background can make it big.
         </p>
         <p><strong class="star">&#x1F680</strong> 
            we provide you with all the resources needed to become
            a software devloper.

         </p>
         <p><strong>&#x1F680</strong> Conducts hands on workshop
            on various fields including
            <ul>
                <li>
                    Web Devlopment &#x1F30D;
                </li>
                <li>
                    Artificial intelligence/ Machine Learning &#x1F96;
                </li>
                <li>
                    Android &#x1F4F1;
                </li>
            </ul>
        <p>Connect with us on &#x1F53D</p>    

         </p>
         <button>discord</button>
         <button>twitter</button>
         <button>instagram</button>
         
        </div>
    </div>



</html> 